{
  "name": "project-z",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-sass --watch assets/scss/ --output assets/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
